<adapter-config name="getDeptData" adapter="db" wsdlLocation="../WSDLs/getDeptData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="xdmconn" location="eis/DB/xdmconn"/>
  <endpoint-interaction portType="getDeptData_ptt" operation="getDeptDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getDeptData.Dept"/>
      <property name="QueryName" value="getDeptDataSelect"/>
      <property name="MappingsMetaDataURL" value="getDeptData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>